# aleishahbc

./: README.md  test1.txt
rajapp/: .classpath  .project  pom.xml
rajapp/WebContent/: login.jsp  result.jsp
rajapp/src/com/raj/: Hello.java  JavaMysqlDelete.java  JavaMysqlInsert.java  validate.java
